# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c1685177-4e6c-49a6-a1c5-f9fc558d9891

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18197958-f06d0959-c84f-4b83-8fdb-7717f63c9c04","path":"ejemplo coleccion.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
